# DP_Lab1

./: .gitignore  README.md  id_ed25519.pub  pom.xml
myproject/: pom.xml
myproject/src/main/generated-sources/: GMR.tokens
myproject/src/main/generated-sources/com/example/: GMRBaseListener.java  GMRBaseVisitor.java  GMRLexer.java  GMRListener.java  GMRParser.java  GMRVisitor.java
myproject/src/main/java/com/example/: App.java  GMR.g4  GMR.interp  GMRBaseListener.java  GMRLexer.interp  GMRLexer.java  GMRLexer.tokens  GMRListener.java  GMRParser.java
myproject/src/test/java/com/example/: AppTest.java
src/main/java/com/example/: App.java  CNFBuilder.java  FormulaNode.java  GMR.g4  PropositionalLogic.g4
src/test/java/com/example/: AppTest.java  CNFBuilderTest.java  PropositionalLogicGrammarTest.java
