token literal names:
null
'('
')'
'!'
'&'
'|'
'->'
'<->'
null
null

token symbolic names:
null
LPAREN
RPAREN
NOT
AND
OR
IMPLIES
IFF
VARIABLE
WS

rule names:
expression
iff_expression
implies_expression
or_expression
and_expression
unary_expression
primary_expression


atn:
[4, 1, 9, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 53, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 53, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 18, 5, 7, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 23, 5, 6, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 31, 3, 8, 4, 0, 27, 28, 5, 5, 0, 0, 28, 30, 3, 8, 4, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 10, 5, 0, 35, 36, 5, 4, 0, 0, 36, 38, 3, 10, 5, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 12, 6, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 5, 8, 0, 0, 52, 47, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 6, 19, 24, 31, 39, 45, 52]